<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Test Ini dari File Diluar folder</h1>
  <!-- kalau mau masuk ke file di dalam folder, perhatikan struktur file nya -->
  <!-- file_diluar_folder.html sejajar dengan folder 1 dan folder 2, dan di dalam folder ada file lagi -->
  <!-- bisa dibilang, disini kita suruh buat cari folder 1, terus cari nama file nya file_didalam_folder1.html -->
  <p>Kalau mau pindah ke folder 1 <a href="folder1/file_didalam_folder1.html">Klik Disini</a></p>
  <p>Kalau mau pindah ke folder 2 <a href="folder2/file_didalam_folder2.html">Klik Disini</a></p>
</body>
</html>