<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Test Ini dari File Didalam folder 1</h1>
  <!-- Perhatikan disini ada tanda ../ yang artinya keluar folder, bisa diartikan kita nyuruh buat nyari file diluar folder 1 ini, 
    terus cari yang nama nya file_diluar_folder.html -->
  <p>Kalau mau pindah ke File diluar folder <a href="../file_diluar_folder.html">Klik Disini</a></p>
  
  <!-- yang ini konsepnya sama, tapi setelah keluar, cari nama folder 2, masuk ke folder itu, terus cari
  nama file_didalam_folder2.html -->
  <p>Kalau mau pindah ke folder 2 <a href="../folder2/file_didalam_folder2.html">Klik Disini</a></p>
</body>
</html>