<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Test Ini dari File Didalam folder 2</h1>
  <p>Kalau mau pindah ke File diluar folder <a href="../file_diluar_folder.html">Klik Disini</a></p>
  <p>Kalau mau pindah ke folder 1 <a href="../folder1/file_didalam_folder1.html">Klik Disini</a></p>
</body>
</html>